# SpringBoot-JPA-Redis

./: pom.xml
demoApi/: pom.xml
demoCenter/: pom.xml
demoCenter/src/main/java/com/frank/demo/center/config/: Config.java
demoCenter/src/main/java/com/frank/demo/center/content/: EnumRespCode.java
demoCenter/src/main/java/com/frank/demo/center/exception/: BaseException.java
demoCenter/src/main/java/com/frank/demo/center/util/: BeanValidators.java
demoWeb/: pom.xml
demoWeb/src/main/java/com/frank/demo/web/: Application.java
demoWeb/src/main/java/com/frank/demo/web/controller/: BaseController.java  BaseUsedController.java  DemoController.java
demoWeb/src/main/java/com/frank/demo/web/redis/: MyRedisCache.java  RedisManage.java  RedisUtil.java
demoWeb/src/main/java/com/frank/demo/web/req/: DemoReq.java
demoWeb/src/main/java/com/frank/demo/web/resp/: DemoResp.java  WebResp.java
demoWeb/src/main/resources/: config.properties  disconf.properties  logback.xml  rabbitmq-base.xml  rabbitmq-callback.xml  rabbitmq-delay.xml  spring-context-esjob.xml  spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
